{
  "trivia_one": {
    "options": ["Electric, Ground, and Poison", "Grass, Water, and Fire", "Fighting, Psychic, and Ghost", "Dragon, Flying, and Normal"],
    "question": "What are the three types of starter Pokémon?",
    "right_answer": "2",
    "award": "That's correct!As a reward, I'll feed your Pikachu this Oran Berry which will help restore his HP.\nYour health is now {health} HP!"
  },

  "trivia_two": {
    "options": ["Evolution stone", "Lightning stone", "Thunder stone", "Leveling up to Lvl 14"],
    "question": "How do you evolve a Pikachu?",
    "right_answer": "3",
    "award": "That's correct!As a reward, I'll feed your Pikachu this Oran Berry which will help restore his HP.\nYour health is now {health} HP!"
  },

  "trivia_three": {
    "options": ["Psychic", "Fighting", "Fairy", "Dark"],
    "question": "What type of Pokémon is Mewtwo?",
    "right_answer": "1",
    "award": "That's correct! Few people know anything about Mewtwo so I'm surprised you got it so easily.\nYour Pikachu looks so tired. I'll heal him completely.\nYour health is now {health} HP!"
  },

  "trivia_four": {
    "options": ["Pikachu", "Charmander", "Squirtle", "Bulbasaur"],
    "question": "Who is #1 in the Pokédex?",
    "right_answer": "4",
    "award": "That's correct! As a reward, I'll feed your Pikachu this Oran Berry which will help restore his HP.\nYour health is now {health} HP!"
  },

  "trivia_five": {
    "options": ["Onix", "Rhydon", "Charizard", "Diglet"],
    "question": "Which Pokémon can live in molten lava of 3600 degrees?",
    "right_answer": "2",
    "award": "That's correct! As a reward, I'll feed your Pikachu this Oran Berry which will help restore his HP.\nYour health is now {health} HP!"
  },

  "battle_one": {
    "opponent_introduction": "Youngster Allen looks like he wants to battle with you.",
    "battle_statement": "'If you have Pokemon with you, then you're an official Pokemon trainer! You can't say no to my challenge!'\nYoungster Allen sent out Wurmple! \nGo Pikachu! \nPikachu used Thunder Shock! \nWurmple is shaking from the shock! \nFoe Wurmple used String Shot! \nPikachu's health is now {health} HP! \nPikachu used Thunder Shock! \nWurmple fainted! \nPikachu now has {experience} EXP Points! \nPlayer defeated Youngster Allen. \n'I called you because I thought I could beat you... I can tell you're new to battling. Let me give you some advice. \nWhen Pokemon battle, they eventually level up and become stronger. If the Pokemon with you become stronger, you'll be able to go farther away from here."
  },

  "battle_two": {
    "opponent_introduction": "Schoolboy Patrick looks like he wants to battle with you.",
    "battle_statement": "'If you have Pokemon with you, then you're an official Pokemon trainer! You can't say no to my challenge!'\nSchoolboy Patrick sent out Raticate! \nGo Pikachu! \nPikachu used Thunder Shock! \nRaticate snarled in anger! \nFoe Raticate used Crunch! \nPikachu's health is now {health} HP! \nPikachu used Thunder Shock! \nRaticate fainted! \nPikachu now has {experience} EXP Points! \nPlayer defeated Schoolboy Patrick. \n'Aw man, Mom is going to yell at me for skipping school.'"
  },

  "battle_three": {
    "opponent_introduction": "Scientist Wendy looks like she wants to battle with you.",
    "battle_statement": "'If you have Pokemon with you, then you're an official Pokemon trainer! You can't say no to my challenge!'\nScientist Wendy sent out Dodrio! \nGo Pikachu! \nPikachu used Spark! \nDodrio was hit! \nFoe Dodrio used Wing Attack! \nPikachu's health is now {health} HP! \nPikachu used Thunder Shock! \nDodrio fainted! \nPikachu now has {experience} EXP Points!  \nPlayer defeated Scientist Wendy. \n'Science is the future...We need to do more research on the trainer-Pokémon relationship' \n'Gotta go back to the lab ASAP!'"
  },

  "battle_four": {
    "opponent_introduction": "Team Rocket Jessie is looking to start a fight.",
    "battle_statement": "'To protect the world from devastation! To unite all people within our nation! To denounce the evils of truth and love!' \nTeam Rocket Jessie sends out Ekans! \nGo Pikachu! \nPikachu used Spark! \nOuch! Ekans is hurt! \nFoe Ekans used Bite! \nPikachu's health is now {health} HP! \nPikachu used Spark! \nEkans was hit square in the face! \nEkans fainted! \nPikachu now has {experience} EXP Points! \nPlayer defeated Team Rocket Jessie! \n'Just you wait! Our Team Rocket Boss Giovanni has something BIG in store for you...All I can say is a powerful Pokemon will help us achieve great things!'"
  },

  "battle_five": {
    "opponent_introduction": "Team Rocket James is looking to start a fight.",
    "battle_statement": "'You may have defeated Jessie but I will avenge her! Get ready to cry at my feet!' \nTeam Rocket James sends out Meowth! \nGo Pikachu! \nPikachu used Discharge! \nMeowth cried out in pain! \nFoe Meowth used Pay Day! \nPikachu's health is now {health} HP! \nPikachu used Discharge! \nMeowth's moved back several steps from the impact! \nMeowth fainted! \nPikachu now has {experience} EXP Points! \nPlayer defeated Team Rocket James! \n'Okay...You may have defeated me too BUT we will NEVER give up! \nNot until our goal is achieved!'",
    "is_not_ready": "Oh nevermind, go find Team Rocket Jessie \uD83D\uDC0D first before battling me."
  },

  "battle_six": {
    "opponent_introduction": "Team Rocket Boss Giovanni is furiously glaring at you.",
    "battle_statement":  "'I heard about what happened from my underlings. If you are so adamant on opposing us, show me your power!' \nTeam Rocket Boss Giovanni sends out Persian! \nGo Pikachu! \nPikachu used Thunderbolt! \nPersian recoiled from the impact! \nFoe Persian used Assurance! \nPikachu's health is now {health} HP! \nPikachu used Thunderbolt! \nPersian is seething with rage! \nPersian fainted! \nPikachu now has {experience} EXP Points! \nPlayer defeated Team Rocket Boss Giovanni! \n'I lost because of bad luck. Next time I will battle you with better Pokémon. \nNow I just need to look for Mewtwo...'",
    "is_not_ready": "Oh nevermind, make sure you have found both Team Rocket Jessie \uD83D\uDC0D and James \uD83D\uDC31 first before battling me."
  }
}